In [71]:
import pandas as pd
import yfinance as yf
import numpy as np

In [72]:
# Request MSTR historic pricing data via finance.yahoo.com API
MSTR = yf.Ticker('MSTR').history(period='13y')[['Close']]
MSTR["MSTR returns"] = np.log(MSTR['Close']).diff().dropna()

# View our data
display(MSTR.head())
display(MSTR.tail())

                Close  MSTR returns
Date
2009-03-19  33.669998           NaN
2009-03-20  34.599998      0.027246
2009-03-23  36.430000      0.051539
2009-03-24  35.980000     -0.012429
2009-03-25  36.770000      0.021719

                 Close  MSTR returns
Date
2022-03-14  369.929993     -0.054933
2022-03-15  396.140015      0.068454
2022-03-16  428.779999      0.079176
2022-03-17  434.089996      0.012308
2022-03-18  454.279999      0.045462

In [73]:
# Request GBTC historic pricing data via finance.yahoo.com API
GBTC = yf.Ticker('GBTC').history(period='13y')[['Close']]
GBTC["GBTC returns"] = np.log(GBTC["Close"]).diff().dropna()

# View our data
display(GBTC.head())
display(GBTC.tail())

               Close  GBTC returns
Date
2015-05-11  0.549451           NaN
2015-05-12  0.548901     -0.001001
2015-05-13  0.538462     -0.019201
2015-05-14  0.494505     -0.085160
2015-05-15  0.417582     -0.169076

                Close  GBTC returns
Date
2022-03-14  25.400000     -0.004321
2022-03-15  26.340000      0.036340
2022-03-16  27.500000      0.043097
2022-03-17  27.650000      0.005440
2022-03-18  28.700001      0.037271

In [74]:
# Request BITO historic pricing data via finance.yahoo.com API
BITO = yf.Ticker('BITO').history(period='13y')[['Close']]
BITO["BITO returns"] = np.log(BITO['Close']).diff().dropna()

# View our data
display(BITO.head())
display(BITO.tail())

                Close  BITO returns
Date
2021-10-20  43.279999           NaN
2021-10-21  40.830002     -0.058273
2021-10-22  39.509998     -0.032863
2021-10-25  40.580002      0.026722
2021-10-26  40.060001     -0.012897

                Close  BITO returns
Date
2022-03-14  24.320000      0.012412
2022-03-15  24.950001      0.025575
2022-03-16  25.660000      0.028060
2022-03-17  25.650000     -0.000390
2022-03-18  26.430000      0.029956

In [78]:
# merge all returns into a DF 
institutions = pd.concat([MSTR, GBTC, BITO], axis = 1)
institutions = institutions.drop("Close",1)

display(institutions.head())
display(institutions.tail())

C:\Users\grise\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

            MSTR returns  GBTC returns  BITO returns
Date
2009-03-19           NaN           NaN           NaN
2009-03-20      0.027246           NaN           NaN
2009-03-23      0.051539           NaN           NaN
2009-03-24     -0.012429           NaN           NaN
2009-03-25      0.021719           NaN           NaN

            MSTR returns  GBTC returns  BITO returns
Date
2022-03-14     -0.054933     -0.004321      0.012412
2022-03-15      0.068454      0.036340      0.025575
2022-03-16      0.079176      0.043097      0.028060
2022-03-17      0.012308      0.005440     -0.000390
2022-03-18      0.045462      0.037271      0.029956